SQLALCHEMY_DATABASE_URI=sqlite:///agrico_dev.db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=agrico_db
JWT_SECRET_KEY=supersecretkey
FLASK_ENV=development
